.blogsDisplayContainer {
  font-family: var(--font-2), sans-serif;
  padding: 20px;
  color: var(--color-2);
}

.contentWrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.searchBar {
  padding: 10px;
  border: 1px solid var(--accent-color-2);
  width: 60%;
  font-family: var(--font-2), sans-serif;
}

.sortBy {
  padding: 10px;
  border: 1px solid var(--accent-color-2);
  width: 20%;
  font-family: var(--font-2), sans-serif;
}

.pinnedBlogsList {
  padding: 30px;
  margin-bottom: 20px;
  border: 1px solid var(--color-1);
  background-color: var(--color-5);
}

.blogsList {
  padding: 60px;
  background-color: var(--color-5);
}

.sectionTitle {
  font-size: 24px;
  margin-bottom: 15px;
  color: var(--color-1);
}

.blogItem {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--accent-color-3);
  padding-bottom: 15px;
  height: 150px;
}

.blogItem a {
  display: flex;
  text-decoration: none;
  color: inherit;
  width: 100%;
}

.blogContent {
  flex: 1;
  padding-right: 20px;
  overflow: hidden;
}

.blogTitle {
  font-size: 19.2px;
  margin-bottom: 5px;
  color: var(--color-1);
}

.excerpt {
  color: var(--color-3);
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.meta {
  display: flex;
  font-size: 14.4px;
  color: var(--gray-color);
}

.meta p {
  margin-right: 10px;
}

.coverImage {
  width: 200px;
  height: 150px;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .blogsDisplayContainer {
    padding: 15px;
    font-size: 15px;
    line-height: 1.6;
    margin-top: 60px;
  }

  .contentWrapper {
    padding: 0;
  }

  

  .pinnedBlogsList,
  .blogsList {
    padding: 20px 0;
  }

  .sectionTitle {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 600;
    padding: 0 16px;
  }

  .blogItem {
    display: grid;
    grid-template-columns: 70% 30%; 
    gap: 16px;
    margin-bottom: 30px;
    padding: 0 16px;
    padding-bottom: 20px;
    height: auto;
  }

  .blogItem a {
    display: contents;
  }

  .coverImage {
    grid-column: 2;
    grid-row: 1;
    width: 80px; 
    height: 70px;
    object-fit: cover;
    margin-bottom: 0;
  }

  .blogContent {
    grid-column: 1;
    grid-row: 1;
    padding-right: 0;
  }

  .blogTitle {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .excerpt {
    font-size: 10px;
    line-height: 1.6;
    margin-bottom: 12px;
    color: #333;
  }

  .meta {
    font-size: 8px;
    color: #666;
    margin-top: 10px;
  }

  .meta p {
    margin-right: 10px;
  }
}