.peopleDisplayContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100vw;
    height: 100%;
    padding: 40px 200px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    box-sizing: border-box;
}

.peopleDisplayContainer h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.peopleGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    height: 100%;
}

.personItem {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 500px;
    height: 100%;
    max-height: 500px;
}

.personImage {
    width: 100%;
    max-width: 500px;
    height: 100%;
    max-height: 500px;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    transition: transform 0.3s ease;
    border: 1px solid #000;
}

.personInfo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 500px;
    height: 100%;
    max-height: 500px;
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.personItem:hover .personInfo {
    opacity: 1;
}

.personInfo h3 {
    margin-bottom: 5px;
    color: white;
}

/* Optimasi untuk tampilan mobile */
@media (max-width: 768px) {
    .peopleDisplayContainer {
        padding: 30px; /* Kurangi padding untuk mobile */
    }

    .peopleGrid {
        grid-template-columns: 1fr; /* Ubah grid menjadi 1 kolom */
        gap: 10px; /* Kurangi gap untuk mobile */
    }

    .personItem,
    .personImage,
    .personInfo {
        max-width: 100%; /* Lebar penuh pada mobile */
        max-height: none; /* Hapus max-height pada mobile */
    }
}