.toServicesContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  height: 500px; /* 80vh = 80% dari viewport height. Sesuaikan jika perlu. */
  max-height: 500px; /* 80vh = 80% dari viewport height. Sesuaikan jika perlu. */
  overflow: hidden;
  border-bottom: 1.5px solid #000;
}

.textColumn {
  width: 50%;
  height: auto;
  text-align: center;
  padding: 100px;
  box-sizing: border-box;
}

.textColumn h2 {
  font-size: 24px; /* 1.5em = 24px */
  padding: 20px;
}

.imageColumn {
  width: 50%;
  height: auto;
  display: flex;
  border-left: 1.5px solid #000;
  justify-content: center;
  align-items: center;
  padding: 0;
  box-sizing: border-box;
}

.toServicesImageContainer {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.toServicesImageContainer::before {
  content: "";
  display: block;
  padding-bottom: 100%; /* Rasio aspek 1:1 */
}

.toServicesImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buttonContainer {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.specialPackagesButton,
.individualServicesButton {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    color: var(--color-1);
    font-size: 14px; /* 0.9rem = 14.4px */
    text-decoration: none;
    border: 1px solid var(--color-1);
    background-color: var(--color-4) ;
}

.specialPackagesButton:hover,
.individualServicesButton:hover {
  color: var(--color-4);
  border: 1px solid var(--color-4);
  background-color: var(--color-2);
}

/* Media query untuk mobile */
@media (max-width: 768px) {
  .toServicesContainer {
      flex-direction: column;
      height: 100%;
      max-height: 900px;
      font-size: 20px;
  }

  .textColumn,
  .imageColumn {
      width: 100%;
      padding: 30px;
  }

  .imageColumn {
      border-left: none;
  }

  .buttonContainer {
      flex-direction: column;
      max-width: 100%;
  }
}